<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="5dp"
        android:background="#d02e26"
        android:stretchColumns="2">

        <TextView
            android:id="@+id/factura"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="2dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="1723"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/empresa"
            android:layout_width="255dp"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:shadowColor="#000000"
            android:shadowRadius="1"
            android:paddingLeft="5dp"
            android:text="Nombre de la empresa"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/retraso"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="20"
            android:textSize="16dp" />
    </TableRow>

</LinearLayout>