<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lbl_cliente"
            android:layout_width="290dp"
            android:layout_height="46dp"
            android:text="Nombre de la empresa"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lbl_dias_retraso"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="Dias Retraso"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="11dp"
        android:theme="@style/AppTheme" />

</LinearLayout>